* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'IBM Plex Sans', sans-serif !important;
  padding-bottom: 500px;
  line-height: 104%;
}



// Common components

.button {
  padding: 30px 15px;
  cursor: pointer;
  outline: none !important;
  font-size: 16px;
  font-weight: 700;
  border: none;
  background-color: #313030;
  text-transform: uppercase;
  color: #fff;
  position: relative;

  &:active {
    color: #FF3B3D;
  }
}

.button::before {
  content: "";
  position: absolute;
  top: -6px;
  right: -6px;
  bottom: 6px;
  width: 100%;
  border: 1px solid #313030;
  opacity: 0;
  visibility: hidden;
}

.button:hover::before {
  opacity: 1;
  visibility: visible;
  transition: 0.3s;
  transform: translate(6px, -6px);
}

.header__title {
  position: relative;
  padding-top: 16px;
  font-size: 14px;
  font-weight: 700;
  position: relative;
}

.header__title::after {
  content: "";
  position: absolute;
  background: url("./../img/accent-label/label.svg") no-repeat;
  background-size: 100% 100%;
  bottom: 4px;
  right: -3px;
  width: 16px;
  height: 6px;
}

.header__address {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  position: relative;
  position: relative;
}

.header__address::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
  background: url("./../img/header/map-point.svg");
  width: 9px;
  height: 11px;
}

.header__phone {
  padding: 13px 15px 16px;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  background-color: #313030;
  line-height: 104%;
  color: #fff;


  a {
    display: inline-block;
    margin-top: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
}

.header__burger {
  padding: 20px 17px;
  background-color: #FF3B3D;
  width: 100%;
  height: 58px;

  & div:first-child {
    height: 4px;
    width: 100%;
    background-color: #fff;
  }

  & div:last-child {
    margin-top: 9px;
    height: 4px;
    width: 100%;
    background-color: #fff;
  }
}


.main {
  margin-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 50px;
}

.slider__image {
  position: relative;
}

.slider__image img {
  max-width: 100%;
}

.slider__image::before {
  content: "";
  position: absolute;
  width: 100%;
  top: -22px;
  right: 25%;
  bottom: -51px;
  background-color: #e8e0e0;
  z-index: -2;
}

.main__description {
  font-size: 48px;
  font-weight: 600;
  line-height: 104%;
  color: #313030;
}

.main__description:last-of-type {
  margin-top: 20px;
  color: #FF3B3D;
}

.main__button {
  margin-top: 55px;
}

.slider__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  & span {
    margin-top: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #C4C4C4;
    cursor: pointer;

    &:first-child {
      margin-top: 0;
    }

    &:nth-child(2) {
      background-color: #313030;
    }
  }
}


.pricing__offer {
  margin-bottom: 50px;
}


.pricing__header {
  font-size: 48px;
  font-weight: 600;
}

.pricing__form {
  margin-top: 35px;
  font-size: 14px;
  font-weight: 400;

  .form__item {
    margin-top: 20px;
    width: 100%;

    label {
      color: #C4C4C4;
      margin-bottom: 0;
    }

    .form__input {
      margin-top: 20px;
      padding: 27px 32px;
      border: 1px solid #C4C4C4;
      background-color: transparent;
      outline: none;
      color: #FF3B3D;
      width: 100%;
    }
  }

  .row:first-child .form__item {
    margin-top: 0;
  }

  .row:last-child .form__item {
    margin-top: 47px;
  }


  .form__attachment-button {
    margin-top: 42px;
    width: 100%;
    padding: 27px 24px;
    padding-left: calc(20%+24px);
    border: none;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    background: #FF3B3D;
    color: #fff;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 25%;
      height: 100%;
      background: url("./../img/pricing-form/arrow.svg") no-repeat;
      background-position: center;
      background-color: #280917;
    }
  }



  .checkbox__input {
    display: none;
  }

  .checkbox__fake {
    flex-shrink: 0;
    margin-top: 3px;
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #fff;
    border: 1px solid #C4C4C4;
  }

  .checkbox__fake:before {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-image: url(./../img/pricing-form/checked.svg) no-repeat;
    background-position: center;
    opacity: 0;
    transition: .2s
  }

  .checkbox__input:checked+.checkbox__fake:before {
    opacity: 1;
    background-color: #FF3B3D;
  }

  .checkbox__agreement {
    font-size: 12px;
    margin-left: 12px;
  }

  .checkbox {
    display: flex;

  }

  .pricing__button {
    width: 100%;
  }
}


.pricing__image {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 55px;
  padding-bottom: 55px;
  height: 100%;
  background-color: #FF3B3D;
  border: 1px solid #313030;
  color: #fff;
  font-weight: 600;

  &::before {
    width: calc(100%+100px);
    content: url("./../img/pricing-form/pricing-mockup.png");
    position: absolute;
    top: -71px;
    right: 0;
  }


  .image__offer {
    display: inline-block;
    font-size: 18px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background: url("./../img/accent-label/label-white.svg") no-repeat;
      background-size: 100% 100%;
      bottom: 7px;
      right: 10px;
      width: 30px;
      height: 10px;
    }
  }

  .image__description {
    margin-top: 26px;
    max-width: 213px;
    font-size: 12px;
  }
}

.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 124px;
}

.projects__slider {
  margin-top: 20px;
  margin-bottom: 20px;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
}

.slider__arrow .slick-arrow {
  vertical-align: top;
  line-height: 56px;
  font-size: 0px;
  width: 56px;
  height: 56px;
  z-index: 14;
  border: none;
  cursor: pointer;

  &:hover {
    transition: 0.6s;
    transform: scale(1.1);
  }
}

.slider__arrow .slick-arrow.slick-prev {
  background: url("./../img/pricing-form/arrow.svg") 0 0 no-repeat;
  background-size: contain;
  outline: none;
}

.slider__arrow .slick-arrow.slick-next {
  background: url("./../img/pricing-form/arrow.svg") 0 0 no-repeat;
  background-size: contain;
  outline: none;
}

.slider__item {
  position: relative;
  margin-right: 10px;
  overflow: hidden;
  outline: none;
}

.description {
  margin-top: 23px;
  text-align: left;
  color: #000;

  & h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 25px;
    color: #0E0A19;
  }

  & p {
    font-size: 12px;
    color: #AA9FA1;
  }
}

.slider__image {
  border-radius: 10px;
  width: 100%;
}