{
  "name": "html-start-template",
  "version": "1.0.0",
  "description": "Start template for html/css/js site",
  "main": "index.html",
  "author": "Daniil Chervyakov",
  "license": "ISC",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "autoprefixer": "^8.4.1",
    "browser-sync": "^2.24.4",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rsync": "^0.0.8",
    "gulp-uglify": "^3.0.0",
    "less": "^3.12.2",
    "postcss-css-variables": "^0.12.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-import": "^11.1.0",
    "animate.css": "^4.1.0"
  },
  "directories": {
    "doc": "docs"
  }
}
